<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Mon May 03 22:12:18 CEST 2021 -->
<title>javadoc</title>
<meta name="date" content="2021-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../javadoc/package-summary.html" target="classFrame">javadoc</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Empleado.html" title="class in javadoc" target="classFrame">Empleado</a></li>
</ul>
</div>
</body>
</html>
